#DB connection
jdbc.url=${MSSQL_REALESTATE_HST}
jdbc.username=${MSSQL_REALESTATE_UN}
jdbc.password=${MSSQL_REALESTATE_PW}
#-LOCAL-Realestate files path
#property.file=/home/jorge/files/property
#property.loi.file=/home/jorge/files/property/loi
#property.lease.file=/home/jorge/files/property/lease
#property.purchase.file=/home/jorge/files/property/purchase
#property.permitting.file=/home/jorge/files/property/permitting
#preconstruction.permit.file=/home/jorge/files/project/preconstruction/permit
#preconstruction.detail.file=/home/jorge/files/project/preconstruction/detail
#webapp.dir=/realestate/user-files
#-ALL ENV-Realestate files path
property.file=/maverik/srv/realestate/property
property.loi.file=/maverik/srv/realestate/property/loi
property.lease.file=/maverik/srv/realestate/property/lease
property.purchase.file=/maverik/srv/realestate/property/purchase
property.permitting.file=/maverik/srv/realestate/property/permitting
preconstruction.permit.file=/maverik/srv/realestate/project/preconstruction/permit
preconstruction.detail.file=/maverik/srv/realestate/project/preconstruction/detail
webapp.dir=/realestate/user-files