#DB connection
jdbc.url=${MSSQL_REALESTATE_HST}
jdbc.username=${MSSQL_REALESTATE_UN}
jdbc.password=${MSSQL_REALESTATE_PW}
#-LOCAL-Realestate files path
#property.file=/home/jorge/files/property
#property.loi.file=/home/jorge/files/property/loi
#property.lease.file=/home/jorge/files/property/lease
#property.purchase.file=/home/jorge/files/property/purchase
#property.permitting.file=/home/jorge/files/property/permitting
#webapp.dir=/realestate/user-files
#-DEV_ENV-Realestate files path
property.file=/maverik/srv/realestate/property
property.loi.file=/maverik/srv/realestate/property/loi
property.lease.file=/maverik/srv/realestate/property/lease
property.purchase.file=/maverik/srv/realestate/property/purchase
property.permitting.file=/maverik/srv/realestate/property/permitting
webapp.dir=/realestate/user-files
