#-Test-Realestate files path
property.file=files/property
property.loi.file=files/property/loi
property.lease.file=files/property/lease
property.purchase.file=files/property/purchase
property.permitting.file=files/property/permitting
webapp.dir=/realestate/user-files